<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Nievas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <!-- comienzo Nav -->
    <nav>
        <div class="container nav-container menu_bar">
            <ul class="nav-links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Proyectos">Proyectos</a></li>
                <li class="social-links-nav"><a href="https://www.linkedin.com/in/paulo-facundo-gaston-nievas/" target="_blank"><img src="/img/linkedin.png" alt=""></a></li>
                <li class="social-links-nav"><a href="https://github.com/F4cku23" target="_blank"><img src="/img/github.png" alt=""></a></li>
            </ul>
            <div class="menu-btn menu-button"><a href=""><img src="/img/menu.pn" alt=""></a></div>
            
        </div>
    </nav>
    <!-- fin Nav -->

    <!-- comienzo header -->
    <a name="Home"></a>
    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1>Paulo Nievas</h1>
                <h2>Soy <span class="typed-text"></span></h2>
                <p class="card-text">En mi trabajo mas reciente tenia como tareas el Diseño de e-mails · Hojas de estilos en cascada (CSS) · WordPress · Adobe Photoshop · Mantenimiento Web · Desarrollo web · HTML5 · CSS3 · VisualStudio · Desarrollo web back end · PHP · Desarrollo Full Stack.</p>
                <button type="button" class="btn btn-outline-secondary _btn">Descarga CV</button>
            </div>
            <div class="header-right">
                <div class="hero-img">
                    <img src="/img/img_perfil_portfolio.png" alt="">
                </div>
                <div class="round">
                    <div class="moon">
                        <img src="/img/code_.png" alt="">
                    </div>
                </div>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/paulo-facundo-gaston-nievas/" target="_blank"><img src="/img/linkedin.png" alt=""></a>
                <a href="https://github.com/F4cku23" target="_blank"><img src="/img/github.png" alt=""></a>
            </div>

        </div>
    </header>
    <!-- fin header -->

    <!-- start about -->
    <a name="About"></a>
    <section id="About">
        <div class="card mb-3">
            <img src="/img/card_about.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h2 class="card-title">Sobre Mi</h2>
              <p class="card-text">Desde temprana edad me intereso la informática y la electrónica, cuento con un perfil autodidacta que me ha permitido aprender algunos lenguajes fuera del ámbito académico. </p>
            <p class="card-text">Actualmente mis objetivos se centran en adquirir conocimientos nuevos y mejorar mis aptitudes para desenvolverme profesionalmente como fullstack.</p>
            <p class="card-text">Una de mis pasiones es el mundo de la ciberseguridad, realice algunos cursos y asistí a varias conferencias, con muchas ganas de saber más, investigar y aprender, también aplicando arduino y raspberry pi.</p>
              
            </div>
          </div>
    </section>
    <!-- end about -->

    <!-- start skil -->
    <a name="Skill"></a>
    <section id="skill">
        <h2 class="h2_color">Skills</h2>
        <div class="skill">
            <div class="progress">
                <img src="/icon_skill/html-5.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">

                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/css-3.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/php.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/laravel.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">

                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/sql-server.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/js.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/python.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">

                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/django.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/c-.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/c-sharp.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">

                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/java.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>

            <div class="progress">
                <img src="/icon_skill/wordpress.png" alt="">
                
                <div class="out-row">
                    <div class="inner-row">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end skill -->

    <!-- start proyectos  -->
    <a name="Proyectos"></a>
    <section id="portfolio">
        <h2 class="h2_color">Proyectos</h2>
        <div class="container portfolio-container container_portfolio_proyect">
            <div class="portfolio-projects">
                <div class="project card">
                    <img src="/img/project.jpg " alt="">
                    <h4>Projetc1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, incidunt iusto labore aperiam consectetur architecto veniam molestiae.</p>
                    <div class="prohect-action-aria">
                        <button type="button" class="btn btn-outline-secondary _btn menu-button">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="portfolio-projects">
                <div class="project card">
                    <img src="/img/project.jpg " alt="">
                    <h4>Projetc1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, incidunt iusto labore aperiam consectetur architecto veniam molestiae.</p>
                    <div class="prohect-action-aria">
                        <button type="button" class="btn btn-outline-secondary _btn menu-button">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="portfolio-projects">
                <div class="project card">
                    <img src="/img/project.jpg " alt="">
                    <h4>Projetc1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, incidunt iusto labore aperiam consectetur architecto veniam molestiae.</p>
                    <div class="prohect-action-aria">
                        <button type="button" class="btn btn-outline-secondary _btn menu-button">GitHub</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end proyectos -->

    <!-- start footer -->
    <footer>
        <div class="container footer-container">
            Copyright &copy; 2023 F4cku23 All rights reserved
        </div>
    </footer>
    <!-- end footer -->

    <!-- archivos js -->
    <script src="/js/script.js"></script>
    <script src="/js/typed.js-main/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>